[gd_scene load_steps=7 format=3 uid="uid://dlgfcgxffts5q"]

[ext_resource type="Script" path="res://scripts/decoyClownHorn.gd" id="1_u4rte"]
[ext_resource type="AudioStream" uid="uid://5msjoehcy7cf" path="res://Sound/clownHorn1.wav" id="2_l8vwm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_chucd"]
radius = 15.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ycbxl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sw0x0"]
albedo_color = Color(0.266667, 0.541176, 0.294118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r1x5u"]

[node name="decoyClownHorn" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_u4rte")

[node name="decoyAlertArea" type="Area3D" parent="."]

[node name="decoyAlertAreaCollider" type="CollisionShape3D" parent="decoyAlertArea"]
shape = SubResource("SphereShape3D_chucd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ycbxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_sw0x0")
mesh = SubResource("BoxMesh_r1x5u")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_l8vwm")
