[gd_scene load_steps=2 format=3 uid="uid://cadamb4vrjf5n"]

[ext_resource type="Script" path="res://scenes/Control.gd" id="1_kfb5p"]

[node name="ending" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfb5p")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0901961, 0.196078, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_right = 152.0
grow_horizontal = 2
grow_vertical = 2
text = "The end?"
horizontal_alignment = 1
vertical_alignment = 1
