[gd_scene load_steps=7 format=3 uid="uid://c8xhbhsy8bwda"]

[ext_resource type="PackedScene" uid="uid://btdjt63aqtm2u" path="res://models/roadTile1.glb" id="1_5ovsf"]
[ext_resource type="PackedScene" uid="uid://c8v0hmqt72ok3" path="res://models/roadTile2.glb" id="2_tehov"]
[ext_resource type="PackedScene" uid="uid://cckm0f7elgvts" path="res://models/dirttile1.glb" id="3_i8hy1"]
[ext_resource type="PackedScene" uid="uid://bifxcvvlgnxtj" path="res://models/dirttile2.glb" id="4_w2x2d"]
[ext_resource type="PackedScene" uid="uid://cguasfc7mx77p" path="res://models/grasstile1.glb" id="5_2wy71"]
[ext_resource type="PackedScene" uid="uid://bn5ggj5sl0y1s" path="res://models/alley1.glb" id="6_vpuxf"]

[node name="library" type="Node3D"]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2.5, 0, 0, 0)

[node name="roadTile1" parent="." instance=ExtResource("1_5ovsf")]

[node name="roadTile2" parent="." instance=ExtResource("2_tehov")]

[node name="dirttile1" parent="." instance=ExtResource("3_i8hy1")]

[node name="dirttile2" parent="." instance=ExtResource("4_w2x2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="grasstile1" parent="." instance=ExtResource("5_2wy71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="alley1" parent="." instance=ExtResource("6_vpuxf")]
