[gd_scene load_steps=5 format=3 uid="uid://c2ftcxkbsq5qc"]

[ext_resource type="PackedScene" uid="uid://dsrab2j8kb7he" path="res://Player/player.tscn" id="1_fgbs7"]
[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_riuxm"]
[ext_resource type="PackedScene" uid="uid://1dk318i1uin" path="res://Levels/level_object.tscn" id="2_8bwp5"]
[ext_resource type="AudioStream" uid="uid://bpfldu555qosb" path="res://Sound/CityNoise.wav" id="4_x6gbp"]

[node name="GameManager" type="Node"]
script = ExtResource("1_riuxm")

[node name="Main3D" type="Node3D" parent="."]

[node name="Player" parent="Main3D" instance=ExtResource("1_fgbs7")]

[node name="LevelObject" parent="Main3D" instance=ExtResource("2_8bwp5")]

[node name="Node3D2" type="Node3D" parent="Main3D"]

[node name="MainGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Citynoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x6gbp")
volume_db = -25.0
