[gd_scene load_steps=9 format=3 uid="uid://dsrab2j8kb7he"]

[ext_resource type="Material" uid="uid://72djj44lmyxl" path="res://materials/facepointer.tres" id="2_d0qer"]
[ext_resource type="Texture2D" uid="uid://bs2sxiwqoyyx3" path="res://textures/sprites2.png" id="3_qomb8"]
[ext_resource type="AudioStream" uid="uid://bs6wt0h0xyg8g" path="res://Sound/SqueakyShoeReal.wav" id="3_xe8j4"]

[sub_resource type="GDScript" id="GDScript_5tycd"]
script/source = "extends CharacterBody3D

var current_speed = 0
@export var SPEED = 7.0
const SPEED_RUNNING_MULTIPLIER = 1.4
var SPEED_RUNNING_MULTIPLIER_CURRENT = 1.0
const JUMP_VELOCITY = 4.5
var MOUSE_SENSITIVITY = 0.5
var isAiming:bool = false
@export var horn_count = 1
@onready var playerCam = $playerCam
@onready var decoyClownHorn = preload(\"res://scenes/decoy_clown_horn.tscn\")
var decoyInstance
var gravity = ProjectSettings.get_setting(\"physics/3d/default_gravity\")
@export var push_force = 10

func _ready():
	velocity = Vector3.ZERO # minor null bugfix

func _input(event):
	moveCamera(event)
	if isRunning():
		SPEED_RUNNING_MULTIPLIER_CURRENT = SPEED_RUNNING_MULTIPLIER
	else:
		SPEED_RUNNING_MULTIPLIER_CURRENT = 1.0
	
	if(event.is_action_pressed(\"right_click\")and horn_count > 0):
		aimProjectile()
	if(event.is_action_released(\"right_click\") and isAiming):
		throwProjectile(decoyInstance)
	if(event.is_action_pressed(\"crouch\")):
		goTinyMode()
	if(event.is_action_released(\"crouch\")):
		goNormalMode()


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y -= gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	var input_dir = Input.get_vector(\"left\", \"right\", \"forward\", \"back\")
	var direction = (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED * SPEED_RUNNING_MULTIPLIER_CURRENT
		velocity.z = direction.z * SPEED * SPEED_RUNNING_MULTIPLIER_CURRENT
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED * SPEED_RUNNING_MULTIPLIER_CURRENT)
		velocity.z = move_toward(velocity.z, 0, SPEED * SPEED_RUNNING_MULTIPLIER_CURRENT)
	if velocity.length() == 0:
		pass
		#code animation stuff here
	elif is_on_floor():
		#code more animation stuff here
		if $Timer.time_left <=0:
			$Footsteps.set_pitch_scale(randf_range(0.8,1.2))
			$Footsteps.set_volume_db(randf_range(-15,-13))
			$Footsteps.play(randf_range(0,.23))
			if isRunning():
				$Timer.start(0.3)
			else:
				$Timer.start(0.5)
	for i in get_slide_collision_count():
		var c = get_slide_collision(i)
		if c.get_collider() is RigidBody3D:
			c.get_collider().apply_central_impulse(-c.get_normal() * push_force)
	move_and_slide()

func moveCamera(event): # handle the camera movement
	if(event is InputEventMouseMotion):
		#self.rotate_y(deg_to_rad(event.relative.x * MOUSE_SENSITIVITY * -1))
		rotation.y += deg_to_rad(event.relative.x * MOUSE_SENSITIVITY * -1)
		#var camRotX = (event.relative.y * MOUSE_SENSITIVITY);
		#var camRotY = (event.relative.x * MOUSE_SENSITIVITY);
		#playerCam.rotate_x(deg_to_rad(event.relative.y * MOUSE_SENSITIVITY * -1))
		#playerCam.rotation.x = clamp(playerCam.rotation.x, deg_to_rad(-70), deg_to_rad(70))
		
	
func isRunning() -> bool:
	return Input.is_action_pressed(\"shift\")

func aimProjectile():
	print(\"aiming projectile...\")
	isAiming = true
	decoyInstance = decoyClownHorn.instantiate() # spawn preloaded projectile
	decoyInstance.position = $ProjectileOrigin.position
	self.add_child(decoyInstance)
	pass

func throwProjectile(newDecoyProjectile):
	print(\"Throwing projectile...\")
	isAiming = false
	newDecoyProjectile.reparent(self.get_parent())
	newDecoyProjectile.freeze = false # unfreeze projectile physics to throw it (see decoy ready func)
	# add velocity to projectile to throw it
	var forwardVector = transform.basis.z.normalized()
	newDecoyProjectile.linear_velocity -= forwardVector.rotated(transform.basis.x, deg_to_rad(45)) * 15
	# add some angular velocity to make it spin so it looks better
	randomize()
	newDecoyProjectile.angular_velocity += Vector3(randf()*2,randf(),3)
	# enable visual effects on decoy
	newDecoyProjectile.get_node(\"decoyLight\").visible = true
	newDecoyProjectile.get_node(\"decoyParticles\").emitting = true
	horn_count -= 1
	pass


func goTinyMode():
	$MeshInstance3D.scale.y = 0.2
	$MeshInstance3D.position.y = -0.6
func goNormalMode(): 
	$MeshInstance3D.scale.y = 1
	$MeshInstance3D.position.y = 0

func player(): # duck typing for collision detection
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7v7oh"]
albedo_color = Color(0.160784, 0.470588, 0.780392, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xwj32"]

[sub_resource type="PrismMesh" id="PrismMesh_cojey"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dbej4"]

[node name="Player" type="Node3D" groups=["player"]]

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 5
collision_mask = 5
collision_priority = 2.0
script = SubResource("GDScript_5tycd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
material_override = SubResource("StandardMaterial3D_7v7oh")
mesh = SubResource("CapsuleMesh_xwj32")

[node name="facepointer" type="MeshInstance3D" parent="player/MeshInstance3D"]
transform = Transform3D(3.523, -2.62484e-08, -3.35445e-17, 0, -1.53995e-07, 0.103, -2.62484e-08, -3.523, -4.50227e-09, -0.0106885, -0.870509, -0.789935)
material_override = ExtResource("2_d0qer")
mesh = SubResource("PrismMesh_cojey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_dbej4")

[node name="playerCam" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.928784, 0.370622, 0, -0.370622, 0.928784, 0, 3.46433, 5.6257)
current = true

[node name="Timer" type="Timer" parent="player"]
one_shot = true

[node name="Footsteps" type="AudioStreamPlayer" parent="player"]
stream = ExtResource("3_xe8j4")
volume_db = -13.664

[node name="ProjectileOrigin" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10862, 0.313967, 0)

[node name="aimCamTarget" type="Node3D" parent="."]

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(-0.0476953, 0.597837, 0.0177624, -0.000227094, 0.0178006, -0.599736, -0.598101, -0.047681, -0.00118867, -0.270022, 1.10872, 0.0115491)
size = Vector3(1.59546, 1.09399, 1.59521)
texture_albedo = ExtResource("3_qomb8")
