[gd_scene load_steps=13 format=3 uid="uid://1dk318i1uin"]

[ext_resource type="Texture2D" uid="uid://ixc6qj5i3s" path="res://textures/voronoi.png" id="1_i8o48"]
[ext_resource type="MeshLibrary" uid="uid://c5ty61vug7wey" path="res://models/roadlibrary.tres" id="2_ly73l"]
[ext_resource type="PackedScene" uid="uid://c8xhbhsy8bwda" path="res://scenes/library.tscn" id="3_wm0n1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wwip"]
albedo_texture = ExtResource("1_i8o48")

[sub_resource type="BoxMesh" id="BoxMesh_lvmwb"]
size = Vector3(300, 0.1, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2cpa"]
size = Vector3(300, 0.1, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0j4w"]
albedo_color = Color(0.972549, 0.411765, 0.690196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4uncc"]
size = Vector3(10, 20, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_ydklu"]
size = Vector2(20, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_xqwxh"]
size = Vector2(10, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vv3qh"]

[sub_resource type="Environment" id="Environment_uykmw"]
background_mode = 1
volumetric_fog_density = 0.0763

[node name="LevelObject" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
material_override = SubResource("StandardMaterial3D_3wwip")
mesh = SubResource("BoxMesh_lvmwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_e2cpa")

[node name="stuffTest" type="Node3D" parent="floor"]

[node name="buildings" type="Node" parent="floor"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.1663, 3.7836, 35.5941)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9563, 2.57151, 34.8481)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4623, 2.57151, 34.5812)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0296, 2.57151, 34.7544)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5178, 2.57151, 10.5343)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8661, 2.57151, 24.7243)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4138, 2.57151, 24.6886)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4074, 2.57151, 9.97516)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.998, 2.57151, 10.0561)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2384, 2.57151, 9.89316)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.92, 2.57151, 20.8994)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0589, 2.57151, 39.333)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9947, 2.57151, 29.3076)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1486, 2.57151, 11.6592)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9342, 2.57151, 11.9462)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.2263, 2.57151, 11.7355)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.665, 2.57151, 11.9448)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.586, 2.57151, 27.3093)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.1192, 2.57151, 26.9036)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.4653, 2.57151, 27.0004)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.5248, 2.57151, 36.8199)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.411, 2.57151, 36.9629)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.6558, 3.26114, 37.2648)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.4844, 2.57151, -11.7973)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3156, 2.57151, -11.7417)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0671, 2.57151, -11.7417)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7799, 2.57151, -11.7417)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6398, 2.57151, -11.7417)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.507, 2.57151, -36.6154)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6791, 2.57151, -36.6154)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9981, 2.57151, -36.6154)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.4687, 2.57151, -36.6154)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1849, 2.57151, -36.6154)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6631, 2.57151, -30.1817)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5559, 2.57151, -22.2455)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.11139, 2.57151, -14.1385)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8023, 2.57151, -14.1385)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8023, 2.57151, -33.3821)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21496, 2.57151, -33.3821)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21496, 2.57151, -23.5514)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.8345, 2.57151, -23.5514)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5969, 2.57151, -23.5514)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5969, 2.57151, -12.801)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5969, 2.57151, -34.179)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9552, 2.57151, -32.6285)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.938, 2.57151, -32.6285)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.504, 2.57151, -32.6285)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.504, 2.57151, -43.6346)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.0044, 2.57151, -43.6346)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.0044, 2.57151, -61.8093)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.0044, 2.57151, -71.852)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.0044, 2.57151, -80.852)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.0246, 2.57151, -66.6128)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.0246, 2.57151, -76.7706)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.7634, 2.57151, -96.7034)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.356, 2.57151, -96.7034)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.356, 2.57151, -96.7034)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.356, 2.57151, -76.7034)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.778, 2.57151, -66.5207)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.497, 2.57151, -72.1372)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.497, 2.57151, -82.6628)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.497, 2.57151, -92.8033)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.468, 2.57151, -97.0168)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.468, 2.57151, -86.6163)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.468, 2.57151, -76.3291)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.248, 2.57151, -53.9784)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.183, 2.57151, -53.9784)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.183, 2.57151, -43.5975)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.068, 2.57151, -43.5975)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.068, 2.57151, -31.7459)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.404, 2.57151, -31.7459)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.404, 2.57151, -15.8607)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.178, 2.57151, -15.8607)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.178, 2.57151, -5.46384)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.508, 2.57151, -5.46384)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.2707, 2.57151, -7.12487)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.2707, 2.57151, 3.24774)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.2707, 2.57151, 18.591)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.2707, 2.57151, 28.6129)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.2707, 2.57151, 37.6129)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D85" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.7227, 2.57151, 37.6129)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D86" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.7227, 2.57151, 21.9081)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D87" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.7227, 2.57151, 11.9081)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D88" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.7227, 2.57151, 59.1553)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D89" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.3192, 2.57151, 59.1553)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D90" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.3192, 2.57151, 68.8801)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D91" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.3192, 2.57151, 86.5642)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D92" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7134, 2.57151, 86.5642)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D93" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.7134, 2.57151, 76.0148)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D94" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.089, 2.57151, 81.9797)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D95" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.438, 2.57151, 56.9917)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D96" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.438, 2.57151, 22.5705)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D97" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.747, 2.57151, 22.5705)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D98" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.747, 2.57151, 57.086)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D99" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.747, 2.57151, 40.8661)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D100" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.933, 2.57151, 47.6853)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D101" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.933, 2.57151, 33.0063)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D102" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.612, 2.57151, 40.8317)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D103" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.612, 2.57151, 22.1183)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D104" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.612, 2.57151, 57.4103)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D105" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.82, 2.57151, 57.4704)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D106" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.82, 2.57151, 22.5966)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D107" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.921, 2.57151, 110.855)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D108" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.598, 2.57151, 110.855)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D109" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.4343, 2.57151, 110.855)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D110" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.0352, 2.57151, 110.855)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D111" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.0352, 2.57151, 110.855)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D112" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.0352, 2.57151, 122.231)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D113" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.0352, 2.57151, 132.402)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D114" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.9965, 2.57151, 132.402)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D115" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.6381, 2.57151, 132.402)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D116" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.887, 2.57151, 132.402)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D117" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.146, 2.57151, 132.402)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D118" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.146, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D119" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.744, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D120" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.3187, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D121" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.5699, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D122" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.8069, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D123" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5534, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D124" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8762, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D125" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3062, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D126" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3062, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D127" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90929, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D128" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90929, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D129" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433552, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D130" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8108, 2.57151, 142.409)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D131" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8108, 2.57151, 132.955)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D132" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8108, 2.57151, 120.638)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D133" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701138, 2.57151, 120.638)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D134" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.29886, 2.57151, 120.638)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D135" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3407, 2.57151, 120.638)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D136" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3407, 2.57151, 120.638)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D137" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4434, 2.57151, 120.638)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D138" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9409, 2.57151, 120.638)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D139" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9409, 2.57151, 120.638)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D140" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9409, 2.57151, 57.9488)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D141" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.1269, 2.57151, 57.9488)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D142" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9215, 2.57151, 57.9488)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D143" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9215, 2.57151, 67.9228)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D144" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9215, 2.57151, 78.0834)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D145" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9215, 2.57151, 88.0834)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D146" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9215, 2.57151, 97.0834)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D147" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.0868, 2.57151, 97.0834)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D148" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.3636, 2.57151, 97.0834)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D149" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.3636, 2.57151, 86.7242)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D150" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63192, 2.57151, 56.298)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D151" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4972, 2.57151, 56.298)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D152" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4972, 2.57151, 66.0303)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D153" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4972, 2.57151, 76.0303)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D154" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95171, 2.57151, 76.0303)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D156" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95171, 2.57151, 86.5316)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D157" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95171, 2.57151, 96.8164)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D158" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.4613, 2.57151, 94.6952)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D159" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.4613, 2.57151, 104.76)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D160" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.4613, 2.57151, 115.11)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D161" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.4613, 2.57151, 133.118)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D162" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.8772, 2.57151, 133.118)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D163" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.3491, 2.57151, 133.118)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D164" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.3491, 2.57151, 133.118)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D165" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.3491, 2.57151, 133.118)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D155" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.20323, 2.57151, 76.0303)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D166" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.0382, 2.57151, 95.0946)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D167" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.9205, 2.57151, 95.0946)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D168" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.1656, 2.57151, 95.0946)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D169" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.7661, 2.57151, 95.0946)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D170" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.7661, 2.57151, 106.695)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D171" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.3109, 2.57151, 106.695)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D172" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.3109, 2.57151, 96.7387)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D173" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.6494, 2.57151, 96.7387)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D174" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.6494, 2.57151, 107.165)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D175" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.6494, 2.57151, 118.233)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D176" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.09, 2.57151, 129.42)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D177" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.09, 2.57151, 140.757)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D178" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.436, 2.57151, 129.093)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D179" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.537, 2.57151, 129.093)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D180" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.537, 2.57151, 140.016)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D181" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.029, 2.57151, 108.132)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D182" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.029, 2.57151, 96.0805)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D183" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.029, 2.57151, 84.7505)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D184" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.029, 2.57151, 74.9941)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D185" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.029, 2.57151, 61.197)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D186" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.556, 2.57151, 61.197)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D187" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.556, 2.57151, 61.197)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D188" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.556, 2.57151, 61.197)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D189" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.281, 2.57151, 76.3548)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D190" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.921, 2.57151, 76.3548)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D191" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.921, 2.57151, 84.1312)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D192" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.921, 2.57151, 94.1312)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D193" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.921, 2.57151, 103.592)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D194" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.329, 2.57151, 93.8305)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D195" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.493, 2.57151, 85.3273)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D196" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.493, 2.57151, 96.265)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D197" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.493, 2.57151, 108.061)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D198" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.089, 2.57151, 37.9498)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D199" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.089, 2.57151, 28.5787)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D200" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.089, 2.57151, 11.5019)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D201" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.641, 2.57151, 11.5019)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D202" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.56, 2.57151, 11.5019)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D203" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.56, 2.57151, 21.7242)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D204" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.56, 2.57151, 32.7242)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D205" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.56, 2.57151, 41.7242)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D206" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.058, 2.57151, 41.7242)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D207" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.058, 2.57151, 41.7242)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D208" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.524, 2.57151, -10.7074)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D209" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.5242, 2.57151, -10.7074)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D210" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.5242, 2.57151, -19.574)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D211" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.5242, 2.57151, -29.8099)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D212" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.857, 2.57151, -29.8099)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D213" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.4, 2.57151, -20.1022)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.886, 2.57151, -7.42063)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.886, 2.57151, 1.8671)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="floor/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.1463, 2.57151, -7.83668)
material_override = SubResource("StandardMaterial3D_y0j4w")
mesh = SubResource("BoxMesh_4uncc")
skeleton = NodePath("../..")

[node name="roads-template" type="Node" parent="floor"]

[node name="Roads" type="Node3D" parent="floor/roads-template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="lengthwise road" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0694, 0, 0)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 2" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0461, 0, 0)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 3" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0451, 0, 0)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 4" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0695, 0, 0)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 5" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2921, 0, 0)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 6" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.7733, 0, 0)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 7" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5114, 0, -45.1735)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 8" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7383, 0, -45.1735)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 9" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.3197, 0, -45.1735)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 10" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3629, 0, -45.1735)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 11" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5636, 0, -45.1735)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 12" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.7078, 0, -45.1735)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 13" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.7078, 0, 47.8015)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 14" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3706, 0, 47.8015)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 15" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4297, 0, 47.8015)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 16" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4668, 0, 47.8015)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 17" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7295, 0, 47.8015)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 18" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8925, 0, 47.8015)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 19" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.9153, 0, 0.255314)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 20" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.5269, 0, 0.255314)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 21" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.1805, 0, -79.3326)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 22" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.0384, 0, -79.3326)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 23" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8344, 0, -79.3326)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 25" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.1944, 0, 85.7747)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 26" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5033, 0, 85.7747)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 27" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.7771, 0, 85.7747)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 28" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.4819, 0, 85.7747)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 29" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.3216, 0, 48.7081)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 30" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.8188, 0, 48.7081)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 31" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.083, 0, -45.864)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 32" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0247, 0, -106.569)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 33" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0247, 0, -144.409)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 34" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.5988, 0, -144.409)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 35" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.7221, 0, -144.409)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 36" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.449, 0, -144.409)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 37" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.3899, 0, -107.369)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 38" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.1674, 0, -107.369)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 39" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.859, 0, -144.95)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 40" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82108, 0, -144.95)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 48" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9871, 0, -45.2289)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 49" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9871, 0, -17.9481)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 50" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.601, 0, -17.9481)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 51" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.473, 0, -17.9481)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 52" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.7708, 0, -108.7)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 53" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.953, 0, -108.7)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 54" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.159, 0, -108.7)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 55" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.171, 0, -108.7)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 56" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5894, 0, 47.3047)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 57" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.211, 0, 47.3047)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 58" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.081, 0, 11.8731)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 41" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.606, 0, 66.5232)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 59" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.098, 0, -18.324)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 60" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.098, 0, -62.664)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 61" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.098, 0, 11.9165)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 62" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.098, 0, 66.145)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 63" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.47, 0, 94.8109)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 64" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.2223, 0, 94.8109)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 65" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.4941, 0, 94.8109)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 66" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.268, 0, 108.449)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 67" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8302, 0, 108.449)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 68" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84037, 0, 108.449)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 69" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3136, 0, 108.449)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 70" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7024, 0, 144.162)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 71" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.7133, 0, 144.162)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 72" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.9366, 0, 144.162)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 73" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.9366, 0, 144.162)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 74" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.142, 0, 49.1622)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 75" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134.456, 0, 49.1622)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 76" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.864, 0, 49.1622)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 77" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.178, 0, 118.249)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 78" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.492, 0, 118.249)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 79" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.341, 0, -75.7513)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 80" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.018, 0, 0.873718)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 81" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.125, 0, 0.873718)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 82" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -142.508, 0, 0.873718)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 42" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5821, 0, -144.95)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 43" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.3357, 0, -144.95)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 44" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62115, 0, -79.6655)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 45" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.314, 0, -79.6655)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 46" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9272, 0, -79.6655)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 47" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.447, 0, -79.6655)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 83" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5871, 0, -144.344)
mesh = SubResource("PlaneMesh_ydklu")

[node name="lengthwise road 24" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7474, 0, -79.3326)
mesh = SubResource("PlaneMesh_ydklu")

[node name="horizontal road1" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.9976)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road14" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9416, 0, -60.6231)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road47" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.523, 0, 14.6957)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road48" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.523, 0, 35.5108)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road15" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9416, 0, -80.6941)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road16" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9416, 0, -100.69)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road17" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9416, 0, -119.781)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road18" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9416, 0, -139.385)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road19" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9416, 0, 61.68)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road20" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9416, 0, 81.4263)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road10" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.4674, 0, -13.6864)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road11" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.4674, 0, -33.5017)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road12" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.4674, 0, -54.2852)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road13" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.4674, 0, -74.5542)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road21" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.776, 0, -62.6188)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road22" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.776, 0, -83.3773)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road23" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.776, 0, -97.8988)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road24" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.776, 0, -42.8964)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road25" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.776, 0, -23.4201)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road26" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.776, 0, -3.12189)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road27" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.776, 0, 6.85841)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road28" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.776, 0, 27.1677)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road29" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.776, 0, 47.1182)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road30" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.776, 0, 60.0346)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road31" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.955, 0, 80.9604)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road32" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.955, 0, 100.546)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road33" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.955, 0, 120.99)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road34" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.955, 0, 139.301)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road35" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5276, 0, 63.1203)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road36" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5276, 0, 83.7217)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road37" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5276, 0, 103.806)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road38" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5276, 0, 123.919)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road39" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5276, 0, 141.144)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road40" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6589, 0, 100.776)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road41" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6589, 0, 120.781)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road42" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6589, 0, 140.78)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road43" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5036, 0, 63.4727)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road44" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5036, 0, 84.1897)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road45" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5036, 0, 103.893)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road46" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3296, 0, 80.6949)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road2" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.8857, 0, -16.038)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road3" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.8857, 0, -33.7775)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road4" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.8857, 0, 13.5732)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road5" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.8857, 0, 34.4905)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road6" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.2846, 0, 34.4905)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road7" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.2846, 0, 14.4657)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road8" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.2846, 0, -14.0425)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontal road9" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.2846, 0, -33.0697)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad2" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.106)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad3" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.3333)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad4" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.7517)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad5" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.1584, 0, -130.479)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad6" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.1584, 0, -109.731)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad7" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.1584, 0, -89.3698)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad8" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.1584, 0, -70.6308)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad9" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.1584, 0, -50.0004)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad10" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.5935, 0, 33.9331)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad11" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.5935, 0, 17.2486)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad12" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.409, 0, -2.38924)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad13" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.409, 0, 6.42571)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad14" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.409, 0, -33.549)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad15" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.409, 0, -53.9089)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad16" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.409, 0, -74.1383)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad17" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.409, 0, -94.7591)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad18" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.4454, 0, 61.3707)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad19" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.1067, 0, 61.3707)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad20" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.1067, 0, 73.3429)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad21" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.1067, 0, 33.2481)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad22" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.1067, 0, 12.2668)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad23" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.569, 0, -93.9312)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad24" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.569, 0, -123.535)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad25" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.569, 0, -136.077)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad26" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.066, 0, -46.3391)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad27" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.066, 0, -26.144)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad28" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.066, 0, -6.47425)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad29" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.066, 0, -66.6182)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad30" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.066, 0, -87.1867)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad31" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.066, 0, -106.639)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad32" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.066, 0, -126.835)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad33" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.066, 0, -140.354)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad34" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.955, 0, 100.047)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad35" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.955, 0, 118.537)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="horizontalroad36" type="MeshInstance3D" parent="floor/roads-template/Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.955, 0, 138.618)
mesh = SubResource("PlaneMesh_xqwxh")

[node name="park" type="Node" parent="floor"]

[node name="Park" type="Node3D" parent="floor/park"]

[node name="Tree" type="Node3D" parent="floor/park/Park"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.77946, 0, -100.565)

[node name="StaticBody3D" type="StaticBody3D" parent="floor/park/Park/Tree"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/park/Park/Tree/StaticBody3D"]
shape = SubResource("CapsuleShape3D_vv3qh")

[node name="roads" type="Node3D" parent="floor"]

[node name="GridMap" type="GridMap" parent="floor/roads"]
transform = Transform3D(2.495, 0, 0, 0, 2.495, 0, 0, 0, 2.495, 0, 0, 0)
mesh_library = ExtResource("2_ly73l")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.865859, 0.259036, -0.428006, 0.272825, 0.472627, 0.837968, 0.419351, -0.842332, 0.338557, 0, 2.4205, 0)
light_color = Color(0.8, 1, 1, 1)
light_energy = 0.233
shadow_enabled = true
shadow_opacity = 0.68
shadow_blur = 8.119

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uykmw")

[node name="streetlamps" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="streetlamps"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.69921, 0)
light_color = Color(0.992157, 1, 0.811765, 1)
light_energy = 16.0
spot_range = 12.8616
spot_angle = 31.4411

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_ly73l")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="library" parent="." instance=ExtResource("3_wm0n1")]
visible = false
