[gd_scene load_steps=8 format=3 uid="uid://b1xck2nw5odup"]

[ext_resource type="Script" path="res://Cop.gd" id="1_rqn8p"]
[ext_resource type="AudioStream" uid="uid://btxe0e2qnms68" path="res://Sound/HornBlare.wav" id="2_em75c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sc8lm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lf3gw"]
albedo_color = Color(1, 0.0823529, 0.466667, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4xp4w"]

[sub_resource type="PrismMesh" id="PrismMesh_2wgwv"]
size = Vector3(1.68, 1.665, 0.06)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_agnwd"]
height = 20.0
radius = 8.69381

[node name="Cop" type="CharacterBody3D"]
script = ExtResource("1_rqn8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sc8lm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_lf3gw")
mesh = SubResource("CapsuleMesh_4xp4w")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -2.0
path_max_distance = 30.01
avoidance_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.984246, 0.286784)
mesh = SubResource("PrismMesh_2wgwv")

[node name="CharacterDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.131715, 0.60888)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterDetector"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 9.90237)
shape = SubResource("CylinderShape3D_agnwd")

[node name="CopNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_em75c")
volume_db = -10.511
autoplay = true

[connection signal="body_entered" from="CharacterDetector" to="." method="_on_character_detector_body_entered"]
