[gd_scene load_steps=3 format=3 uid="uid://de5r1hmrnwi32"]

[ext_resource type="PackedScene" uid="uid://8u46kwnvsr6a" path="res://models/tree2.glb" id="1_1kj2k"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ltp4o"]

[node name="tree2" instance=ExtResource("1_1kj2k")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cylinder-cole" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder-cole/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_ltp4o")
